aiogram==2.25.1
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.2.0
Babel==2.9.1
certifi==2023.11.17
cfgv==3.4.0
charset-normalizer==3.3.2
colorama==0.4.6
distlib==0.3.8
elastic-transport==8.12.0
elasticsearch==8.11.1
et-xmlfile==1.1.0
filelock==3.13.1
frozenlist==1.4.1
identify==2.5.33
idna==3.6
loguru==0.7.2
magic-filter==1.0.12
multidict==6.0.4
nodeenv==1.8.0
openpyxl==3.1.2
platformdirs==4.1.0
pydantic==2.5.2
pydantic_core==2.14.5
pytz==2023.3.post1
PyYAML==6.0.1
typing_extensions==4.9.0
urllib3==2.1.0
virtualenv==20.25.0
win32-setctime==1.1.0
yarl==1.9.4
